# AusbreitungAusbreitungVonAnsichten

./: DatenReihen.csv  pom.xml
Activity Diacram/: Abhaenige.asta  Abhaenige_rev1.asta  Doku.docx  Meinungsbildung_rev1.asta  Un-Abhaenige.asta
src/: Person.java  PersonCSVData.java  PersonTest.java  Tagesablauf.java  Untersuchung.java  main.java
